<?hh

/**
 * Credit to the following frameworks for the inflection rules.
 * CakePHP: http://cakephp.org
 * FuelPHP: http://fuelphp.com
 */
return Map {

    // Ordinal suffixes appended to numbers
    // The map key is the pattern of the number to apply the ordinal to
    'ordinal' => Map {
        '/^0$/' => '#', // Zero has no suffix
        '/^-?1[1-9]$/' => '#th', // Teens are a special case
        '/1$/' => '#st',
        '/2$/' => '#nd',
        '/3$/' => '#rd',
        '/$/' => '#th'  // Catch all, must be last
    },

    // Words that have irregular plural or singular forms
    // The map key is the singular form while the value is the plural form
    'irregular' => Map {
        'atlas' => 'atlases',
        'beef' => 'beefs',
        'brother' => 'brothers',
        'child' => 'children',
        'corpus' => 'corpuses',
        'cow' => 'cows',
        'ganglion' => 'ganglions',
        'genie' => 'genies',
        'genus' => 'genera',
        'graffito' => 'graffiti',
        'goose' => 'geese',
        'hoof' => 'hoofs',
        'loaf' => 'loaves',
        'man' => 'men',
        'money' => 'monies',
        'mongoose' => 'mongooses',
        'move' => 'moves',
        'mythos' => 'mythoi',
        'numen' => 'numina',
        'occiput' => 'occiputs',
        'octopus' => 'octopuses',
        'opus' => 'opuses',
        'ox' => 'oxen',
        'penis' => 'penises',
        'person' => 'people',
        'sex' => 'sexes',
        'soliloquy' => 'soliloquies',
        'testis' => 'testes',
        'trilby' => 'trilbys',
        'turf' => 'turfs',
        'woman' => 'women'
    },

    // Words that have no plural or singular form
    'uninflected' => Set {
        'equipment', 'information', 'rice', 'money', 'species', 'series', 'fish', 'sheep',
        'amoyese', 'bison', 'borghese', 'bream', 'breeches', 'britches', 'buffalo', 'cantus',
        'carp', 'chassis', 'clippers', 'cod', 'coitus', 'congoese', 'contretemps', 'corps',
        'debris', 'diabetes', 'djinn', 'eland', 'elk', 'faroese', 'flounder',
        'foochowese', 'gallows', 'genevese', 'genoese', 'gilbertese', 'graffiti',
        'headquarters', 'herpes', 'hijinks', 'hottentotese', 'innings', 'yengeese',
        'jackanapes', 'kiplingese', 'kongoese', 'lucchese', 'mackerel', 'maltese', 'media',
        'mews', 'moose', 'mumps', 'nankingese', 'news', 'nexus', 'niasese',
        'pekingese', 'piedmontese', 'pincers', 'pistoiese', 'pliers', 'portuguese',
        'proceedings', 'rabies', 'rice', 'rhinoceros', 'salmon', 'sarawakese', 'scissors',
        'seabass', 'series', 'shavese', 'shears', 'siemens', 'species', 'swine', 'testes',
        'trousers', 'trout', 'tuna', 'vermontese', 'wenchowese', 'whiting', 'wildebeest',
    },

    // Plural find and replace patterns
    'plural' => Map {
        '/(quiz)$/i' => '\1zes',
        '/^(ox)$/i' => '\1en',
        '/([m|l])ouse$/i' => '\1ice',
        '/(matr|vert|ind)ix|ex$/i' => '\1ices',
        '/(x|ch|ss|sh)$/i' => '\1es',
        '/([^aeiouy]|qu)ies$/i' => '\1y',
        '/([^aeiouy]|qu)y$/i' => '\1ies',
        '/(hive)$/i' => '\1s',
        '/(?:([^f])fe|([lr])f)$/i' => '\1\2ves',
        '/sis$/i' => 'ses',
        '/([ti])um$/i' => '\1a',
        '/(buffal|tomat)o$/i' => '\1oes',
        '/(bu|campu)s$/i' => '\1ses',
        '/(alias|status)/i' => '\1es',
        '/(octop|vir)us$/i' => '\1i',
        '/(ax|cris|test)is$/i' => '\1es',
        '/s$/i' => 's',
        '/$/' => 's' // Catch all, must be last
    },

    // Singular find and replace patterns
    'singular' => Map {
        '/(quiz)zes$/i' => '\1',
        '/(matr)ices$/i' => '\1ix',
        '/(vert|ind)ices$/i' => '\1ex',
        '/^(ox)en/i' => '\1',
        '/(alias|status)es$/i' => '\1',
        '/([octop|vir])i$/i' => '\1us',
        '/(cris|ax|test)es$/i' => '\1is',
        '/(shoe)s$/i' => '\1',
        '/(o)es$/i' => '\1',
        '/(bus)es$/i' => '\1',
        '/([m|l])ice$/i' => '\1ouse',
        '/(x|ch|ss|sh)es$/i' => '\1',
        '/(m)ovies$/i' => '\1ovie',
        '/(s)eries$/i' => '\1eries',
        '/([^aeiouy]|qu)ies$/i' => '\1y',
        '/([lr])ves$/i' => '\1f',
        '/(tive)s$/i' => '\1',
        '/(hive)s$/i' => '\1',
        '/([^f])ves$/i' => '\1fe',
        '/(^analy)ses$/i' => '\1sis',
        '/((a)naly|(b)a|(d)iagno|(p)arenthe|(p)rogno|(s)ynop|(t)he)ses$/i' => '\1\2sis',
        '/([ti])a$/i' => '\1um',
        '/(n)ews$/i' => '\1ews',
        '/s$/i' => '' // Catch all, must be last
    },

    // Accented characters that should be normalized when passed to slug() or similar methods
    'transliteration' => Map {
        'Æ' => 'AE',
        'Ǽ' => 'AE',
        'æ' => 'ae',
        'ǽ' => 'ae',
        'Œ' => 'OE',
        'œ' => 'oe',
        'À' => 'A',
        'Á' => 'A',
        'Â' => 'A',
        'Ã' => 'A',
        'Ä' => 'A',
        'Å' => 'A',
        'Ǻ' => 'A',
        'Ā' => 'A',
        'Ă' => 'A',
        'Ą' => 'A',
        'Ǎ' => 'A',
        'А' => 'A',
        'à' => 'a',
        'á' => 'a',
        'â' => 'a',
        'ã' => 'a',
        'ä' => 'a',
        'å' => 'a',
        'ǻ' => 'a',
        'ā' => 'a',
        'ă' => 'a',
        'ą' => 'a',
        'ǎ' => 'a',
        'ª' => 'a',
        'а' => 'a',
        'Б' => 'B',
        'б' => 'b',
        'Ç' => 'C',
        'Ć' => 'C',
        'Ĉ' => 'C',
        'Ċ' => 'C',
        'Č' => 'C',
        'Ц' => 'C',
        'ç' => 'c',
        'ć' => 'c',
        'ĉ' => 'c',
        'ċ' => 'c',
        'č' => 'c',
        'ц' => 'c',
        'Ð' => 'D',
        'Ď' => 'D',
        'Đ' => 'D',
        'Д' => 'D',
        'ð' => 'd',
        'ď' => 'd',
        'đ' => 'd',
        'д' => 'd',
        'È' => 'E',
        'É' => 'E',
        'Ê' => 'E',
        'Ë' => 'E',
        'Ē' => 'E',
        'Ĕ' => 'E',
        'Ė' => 'E',
        'Ę' => 'E',
        'Ě' => 'E',
        'Е' => 'E',
        'Ё' => 'E',
        'Э' => 'E',
        'è' => 'e',
        'é' => 'e',
        'ê' => 'e',
        'ë' => 'e',
        'ē' => 'e',
        'ĕ' => 'e',
        'ė' => 'e',
        'ę' => 'e',
        'ě' => 'e',
        'е' => 'e',
        'ё' => 'e',
        'э' => 'e',
        'Ф' => 'F',
        'ƒ' => 'f',
        'ф' => 'f',
        'Ĝ' => 'G',
        'Ğ' => 'G',
        'Ġ' => 'G',
        'Ģ' => 'G',
        'Г' => 'G',
        'ĝ' => 'g',
        'ğ' => 'g',
        'ġ' => 'g',
        'ģ' => 'g',
        'г' => 'g',
        'Ĥ' => 'H',
        'Ħ' => 'H',
        'Х' => 'H',
        'ĥ' => 'h',
        'ħ' => 'h',
        'х' => 'h',
        'Ì' => 'I',
        'Í' => 'I',
        'Î' => 'I',
        'Ï' => 'I',
        'Ĩ' => 'I',
        'Ī' => 'I',
        'Ĭ' => 'I',
        'Ǐ' => 'I',
        'Į' => 'I',
        'İ' => 'I',
        'И' => 'I',
        'ì' => 'i',
        'í' => 'i',
        'î' => 'i',
        'ï' => 'i',
        'ĩ' => 'i',
        'ī' => 'i',
        'ĭ' => 'i',
        'ǐ' => 'i',
        'į' => 'i',
        'ı' => 'i',
        'и' => 'i',
        'Ĵ' => 'J',
        'Й' => 'J',
        'ĵ' => 'j',
        'й' => 'j',
        'Ķ' => 'K',
        'К' => 'K',
        'ķ' => 'k',
        'к' => 'k',
        'Ĺ' => 'L',
        'Ļ' => 'L',
        'Ľ' => 'L',
        'Ŀ' => 'L',
        'Ł' => 'L',
        'Л' => 'L',
        'ĺ' => 'l',
        'ļ' => 'l',
        'ľ' => 'l',
        'ŀ' => 'l',
        'ł' => 'l',
        'л' => 'l',
        'М' => 'M',
        'м' => 'm',
        'Ñ' => 'N',
        'Ń' => 'N',
        'Ņ' => 'N',
        'Ň' => 'N',
        'Н' => 'N',
        'ñ' => 'n',
        'ń' => 'n',
        'ņ' => 'n',
        'ň' => 'n',
        'ŉ' => 'n',
        'н' => 'n',
        'Ò' => 'O',
        'Ó' => 'O',
        'Ö' => 'O',
        'Ő' => 'O',
        'Ô' => 'O',
        'Õ' => 'O',
        'Ō' => 'O',
        'Ŏ' => 'O',
        'Ǒ' => 'O',
        'Ơ' => 'O',
        'Ø' => 'O',
        'Ǿ' => 'O',
        'О' => 'O',
        'ò' => 'o',
        'ó' => 'o',
        'ö' => 'o',
        'ő' => 'o',
        'ô' => 'o',
        'õ' => 'o',
        'ō' => 'o',
        'ŏ' => 'o',
        'ǒ' => 'o',
        'ơ' => 'o',
        'ø' => 'o',
        'ǿ' => 'o',
        'º' => 'o',
        'о' => 'o',
        'П' => 'P',
        'п' => 'p',
        'Ŕ' => 'R',
        'Ŗ' => 'R',
        'Ř' => 'R',
        'Р' => 'R',
        'ŕ' => 'r',
        'ŗ' => 'r',
        'ř' => 'r',
        'р' => 'r',
        'Ś' => 'S',
        'Ŝ' => 'S',
        'Ş' => 'S',
        'Š' => 'S',
        'С' => 'S',
        'ś' => 's',
        'ŝ' => 's',
        'ş' => 's',
        'š' => 's',
        'ſ' => 's',
        'с' => 's',
        'Ţ' => 'T',
        'Ť' => 'T',
        'Ŧ' => 'T',
        'Т' => 'T',
        'ţ' => 't',
        'ť' => 't',
        'ŧ' => 't',
        'т' => 't',
        'Ù' => 'U',
        'Ú' => 'U',
        'Ü' => 'U',
        'Ű' => 'U',
        'Û' => 'U',
        'Ũ' => 'U',
        'Ū' => 'U',
        'Ŭ' => 'U',
        'Ů' => 'U',
        'Ų' => 'U',
        'Ư' => 'U',
        'Ǔ' => 'U',
        'Ǖ' => 'U',
        'Ǘ' => 'U',
        'Ǚ' => 'U',
        'Ǜ' => 'U',
        'У' => 'U',
        'ù' => 'u',
        'ú' => 'u',
        'ü' => 'u',
        'ű' => 'u',
        'û' => 'u',
        'ũ' => 'u',
        'ū' => 'u',
        'ŭ' => 'u',
        'ů' => 'u',
        'ų' => 'u',
        'ư' => 'u',
        'ǔ' => 'u',
        'ǖ' => 'u',
        'ǘ' => 'u',
        'ǚ' => 'u',
        'ǜ' => 'u',
        'у' => 'u',
        'В' => 'V',
        'в' => 'v',
        'Ý' => 'Y',
        'Ÿ' => 'Y',
        'Ŷ' => 'Y',
        'Ы' => 'Y',
        'ý' => 'y',
        'ÿ' => 'y',
        'ŷ' => 'y',
        'ы' => 'y',
        'Ŵ' => 'W',
        'ŵ' => 'w',
        'Ź' => 'Z',
        'Ż' => 'Z',
        'Ž' => 'Z',
        'З' => 'Z',
        'ź' => 'z',
        'ż' => 'z',
        'ž' => 'z',
        'з' => 'z',
        'ß' => 'ss',
        'Ĳ' => 'IJ',
        'ĳ' => 'ij',
        'Ч' => 'Ch',
        'ч' => 'ch',
        'Ю' => 'Ju',
        'ю' => 'ju',
        'Я' => 'Ja',
        'я' => 'ja',
        'Ш' => 'Sh',
        'ш' => 'sh',
        'Щ' => 'Shch',
        'щ' => 'shch',
        'Ж' => 'Zh',
        'ж' => 'zh',
    }
};
