<?hh

// Validation messages
return Map {
    'alpha' => 'May only contain alphabetical characters',
    'alpha.numeric' => 'May only contain alphabetical or numerical characters',
    'between' => 'May only be between {0} and {1} characters',
    'boolean' => 'Invalid boolean flag',
    'comparison' => 'Comparison failed',
    'credit_card' => 'Invalid credit card number',
    'currency' => 'Invalid currency; accepts $0,000.00 format',
    'custom' => 'Field is invalid',
    'date' => 'Invalid date',
    'decimal' => 'Invalid decimal number; accepts {0} decimal places',
    'dimensions' => 'Invalid image dimensions',
    'email' => 'Invalid email address; accepts email@domain.com format',
    'equal' => 'Field does not match',
    'exact' => 'Field does not match',
    'ext' => 'Valid extensions are {0}',
    'file' => 'Invalid file upload',
    'height' => 'Valid image height is {0}',
    'in_list' => 'Valid values are {0}',
    'in_range' => 'May only be between {0} and {1}',
    'ip' => 'Invalid IP address',
    'mimetype' => 'Valid mime types are {0}',
    'min.filesize' => 'Minimum file size is {0}',
    'min.height' => 'Minimum image height is {0}',
    'min.length' => 'Minimum character length is {0}',
    'min.width' => 'Minimum image width is {0}',
    'max.filesize' => 'Maximum file size is {0}',
    'max.height' => 'Maximum image height is {0}',
    'max.length' => 'Maximum character length is {0}',
    'max.width' => 'Maximum image width is {0}',
    'not_empty' => 'Please provide a value for this field',
    'numeric' => 'May only contain numerical characters',
    'phone' => 'Invalid phone number',
    'postal_code' => 'Invalid postal code',
    'ssn' => 'Invalid social security number',
    'uuid' => 'Invalid UUID (universally unique identifier)',
    'url' => 'Invalid URL; must begin with an http:// protocol',
    'width' => 'Valid image width is {0}'
};
